# Microservice-boutique-store

./: Boutique.slnx  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Common/Events/: OrderConfirmed.cs  OrderPlaced.cs  ProductCreated.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Consumers/: OrderConfirmedConsumer.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Domain/Entities/: Cart.cs  CartItem.cs
src/Services/Basket/Basket.Domain/Repositories/: ICartRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: CartRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/DTOs/: ProductDTOs.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20260629221351_InitialCreate.Designer.cs  20260629221351_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Models/: AppUser.cs
src/Services/Identity/Identity.API/Persistence/: AppIdentityDbContext.cs
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Services/Inventory/Inventory.API/Consumers/: ProductCreatedConsumer.cs
src/Services/Inventory/Inventory.API/Migrations/: 20260630172151_InitialCreate.Designer.cs  20260630172151_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/Inventory.API/Persistence/: InventoryDbContext.cs
src/Services/Inventory/Inventory.Domain/Entities/: InventoryItem.cs
src/Services/Inventory/Inventory.Domain/Repositories/: IInventoryRepository.cs
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Services/Ordering/Ordering.Application/Queries/GetOrdersByUser/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+34 files in other folders)
